{
  "title": "Shop Homepage",
  "name": "startbootstrap-shop-homepage",
  "version": "4.2.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "description": "A shop homepage HTML template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/templates/shop-homepage",
  "bugs": {
    "url": "https://github.com/StartBootstrap/startbootstrap-shop-homepage/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": "Start Bootstrap",
  "contributors": [
    "David Miller (http://davidmiller.io/)"
  ],
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "main": "index.html"
}
